
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;

  background-image: linear-gradient(
      rgba(11, 10, 10, 0.104),
      rgba(0, 0, 0, 0.734)
    ),
    url("img/bg.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  width: 100%;
  height: 10vh;

  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  /* border:2px solid black; */
  background-color: #000000;
  color: white;
  position: fixed;
}
.navbar a {
  color: white;
  text-decoration: none;
}

svg {
  margin-left: 100px;
  cursor: pointer;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid blue; */
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* justify-content: space-around; */
  margin-right: 100px;
}
.container {
  /* border: 2px solid green; */
  width: 100%;
  height: 90vh;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* padding: 10%; */
}
.container h1 {
  font-size: 70px;
  font-family: sans-serif;
  font-weight: 800;
  text-align: center;
}
.container p {
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 100;
}
button {
  font-size: 16px;
  padding: 10px;
}
button a{
    text-decoration: none;
    color: black;
}
.services {
    background: linear-gradient(to right, #e0eafc, #cfdef3); 
  height: 130vh;
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  padding: 100px;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  background-color: #f2f2f2;
  /*  */
  /* border: 2px solid red; */
}
.heading {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading h2 {
  color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
}
.heading h5 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
}
.service-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* justify-content: space-around; */
  /* border: 2px solid blue; */
  /* margin: auto; */
  gap: 100px;
}
.services img {
  width: 200px;
  border-radius: 10%;
}
.service-box {
  padding: 20px;
  height: 300px;
  width: 300px;
  border-radius: 5px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 3px 3px 10px black;

  /* justify-content: center; */
}
/* about us */
.aboutus {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #e0eafc, #cfdef3); 

  /* border: 12px solid rebeccapurple; */
}
.about-heading {
  /* border: 2px solid red; */
  text-align: center;
  height: 10vh;

}
.about-heading h2{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
}
.about-items {
  /* border: 2px solid  green; */
  padding: 10px;
  width: 80%;
  margin: auto;
  /* line-height: 10px; */
}
.about-con {
  /* border: 12px solid magenta; */
  display: flex;
  flex-direction: column;
  height: 90vh;
  font-size: large;
  padding: 20px;
  /* margin: auto; */
  /* row-gap: 30px;
   */
  justify-content: space-around;
}
ul {
  /* border: 2px solid gold; */
  padding: 10px;
}
.about-items h3 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  margin: 10px 0px;
}
/* contact us */
.contactus {
  width: 100%;
  height: 90vh;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  /* border: 2px solid red; */
}

.contact-head{
  /* border: 2px solid red; */
  text-align: center;
  height: 10vh;
  width: 100%;
  
}
.contact-head h2{
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
}
.contact-head h3{
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 300;
}
.contact-container{
  height: 80vh;
  width: 100%;
  /* border: 2px solid goldenrod; */
  display: flex;
  justify-content: space-between;
  /* row-gap: 20px; */
}
.left{
  height: 80vh;
  width: 50%;
  /* border: 2px solid red; */
  row-gap: 10px; 
  display: flex;
  flex-direction: column;
  /* row-gap: 20px; */
  justify-content: center;
  align-items: center;
}
.right{
  height: 80vh;
  width: 50%;
  /* border: 3px solid blue; */
  display: flex;
  flex-direction: column;
justify-content: center;


 
  
}
.right button{
  align-self: flex-start;
  margin-top: 20px;
}
.address-box{
  display: flex;
  /* justify-content: space-between; */
  width: 50%;
  justify-content: flex-start;
  align-items: center;
 column-gap:20px;

 /* border: 3px solid red; */
}
.address-box h3{
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    
}
.right form{
  display: flex;
  flex-direction: column;
  width: 60%;
  /* row-gap: 10%; */
}
form input{
  height: 40px;
  width: 100%;
  padding:  10px;
  /* border: none; */
}
textarea{
  width: 100%;
}
input,textarea{
  margin-top: 15px;
  padding: 2%;
  background-color: rgb(255, 255, 255);
}

button{
    /* border: 2    px solid black; */
    border-radius:5px;
    box-shadow: 2px 2px px black;
    cursor: pointer;
}
/* media query */
